{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from azure.ai.ml.entities import AzureBlobDatastore\n",
        "from azure.ai.ml import MLClient\n",
        "from azure.identity import DefaultAzureCredential\n",
        "\n",
        "# authenticate\n",
        "credential = DefaultAzureCredential()\n",
        "SUBSCRIPTION=\"a55976f6-95cf-447c-b28d-5c4ad396786f\"\n",
        "RESOURCE_GROUP=\"ss6566-rg\"\n",
        "WS_NAME=\"computer-vision-projects\"\n",
        "# Get a handle to the workspace\n",
        "ml_client = MLClient(\n",
        "    credential=credential,\n",
        "    subscription_id=SUBSCRIPTION,\n",
        "    resource_group_name=RESOURCE_GROUP,\n",
        "    workspace_name=WS_NAME,\n",
        ")"
      ],
      "outputs": [],
      "execution_count": 7,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1724180178960
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "store = AzureBlobDatastore(\n",
        "    name=\"trafficsignimages\",\n",
        "    description=\"Roboflow dataset with 10,000 images for traffic sign detection\",\n",
        "    account_name=\"computervision1161452925\",\n",
        "    container_name=\"dataset24\"\n",
        ")\n"
      ],
      "outputs": [],
      "execution_count": 10,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1724180868116
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "ml_client.create_or_update(store)"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 11,
          "data": {
            "text/plain": "AzureBlobDatastore({'type': <DatastoreType.AZURE_BLOB: 'AzureBlob'>, 'name': 'trafficsignimages', 'description': 'Roboflow dataset with 10,000 images for traffic sign detection', 'tags': {}, 'properties': {}, 'print_as_yaml': False, 'id': '/subscriptions/a55976f6-95cf-447c-b28d-5c4ad396786f/resourceGroups/ss6566-rg/providers/Microsoft.MachineLearningServices/workspaces/computer-vision-projects/datastores/trafficsignimages', 'Resource__source_path': '', 'base_path': '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-compute1/code/Users/ss6566/Object-detection-using-YOLOv8-and-RT-DETR/dataset', 'creation_context': None, 'serialize': <msrest.serialization.Serializer object at 0x7f522e73ef20>, 'credentials': <azure.ai.ml.entities._credentials.NoneCredentialConfiguration object at 0x7f5246529120>, 'container_name': 'dataset24', 'account_name': 'computervision1161452925', 'endpoint': 'core.windows.net', 'protocol': 'https'})"
          },
          "metadata": {}
        }
      ],
      "execution_count": 11,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1724180872871
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.14",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}